# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:35:02  December 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY timer_04
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:35:02  DECEMBER 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_221 -to seg_04[6]
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/intelFPGA/QuartusProject/Lab_final/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_238 -to wk_04[6]
set_location_assignment PIN_237 -to wk_04[5]
set_location_assignment PIN_236 -to wk_04[4]
set_location_assignment PIN_235 -to wk_04[3]
set_location_assignment PIN_234 -to wk_04[2]
set_location_assignment PIN_233 -to wk_04[1]
set_location_assignment PIN_232 -to wk_04[0]
set_location_assignment PIN_160 -to keyin_04[7]
set_location_assignment PIN_148 -to keyin_04[6]
set_location_assignment PIN_146 -to keyin_04[5]
set_location_assignment PIN_144 -to keyin_04[4]
set_location_assignment PIN_143 -to keyin_04[3]
set_location_assignment PIN_145 -to keyin_04[2]
set_location_assignment PIN_147 -to keyin_04[1]
set_location_assignment PIN_159 -to keyin_04[0]
set_location_assignment PIN_176 -to key_sw_04[1]
set_location_assignment PIN_161 -to key_sw_04[0]
set_global_assignment -name BDF_FILE music_gen_04.bdf
set_global_assignment -name BDF_FILE alarm_04.bdf
set_global_assignment -name VERILOG_FILE demuxer8_04.v
set_global_assignment -name VERILOG_FILE counter24_04.v
set_global_assignment -name VERILOG_FILE counter60_04.v
set_global_assignment -name BDF_FILE dynamic_04.bdf
set_global_assignment -name BDF_FILE counter_output_04.bdf
set_global_assignment -name BDF_FILE anti_vib_04.bdf
set_global_assignment -name BDF_FILE m100_04.bdf
set_global_assignment -name BDF_FILE fre_div_04.bdf
set_global_assignment -name BDF_FILE dig_select_04.bdf
set_global_assignment -name BDF_FILE decoder_04.bdf
set_global_assignment -name BDF_FILE code_select_04.bdf
set_global_assignment -name BDF_FILE display_04.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE dig_select_04.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder_04.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE code_select_04.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE counter60_04.vwf
set_global_assignment -name BDF_FILE clock_time_04.bdf
set_global_assignment -name QIP_FILE lpm_mux0_04.qip
set_global_assignment -name QIP_FILE counter8_04.qip
set_global_assignment -name QIP_FILE mux2_04.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VERILOG_FILE week_04.v
set_global_assignment -name QIP_FILE fre_sel_04.qip
set_global_assignment -name QIP_FILE fre_sw_04.qip
set_global_assignment -name QIP_FILE mux2.qip
set_global_assignment -name VERILOG_FILE counter100_04.v
set_global_assignment -name QIP_FILE mode_sel_04.qip
set_global_assignment -name BDF_FILE timer_04.bdf
set_global_assignment -name BDF_FILE keyboard_04.bdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VERILOG_FILE counter3_04.v
set_global_assignment -name QIP_FILE mux8_2_04.qip
set_global_assignment -name VERILOG_FILE demuxer1_04.v
set_global_assignment -name QIP_FILE time_compare_04.qip
set_global_assignment -name VERILOG_FILE loader_04.v
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE counter8_04.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE counter24_04.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE speed_ctrl_04.v
set_global_assignment -name VERILOG_FILE cal_divnum_04.v
set_global_assignment -name MIF_FILE skyland_04.mif
set_global_assignment -name QIP_FILE music_04.qip
set_global_assignment -name VERILOG_FILE wave_gen_04.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE music_mem.v
set_location_assignment PIN_174 -to beep_04
set_location_assignment PIN_31 -to clk_50m_04
set_global_assignment -name QIP_FILE hour_tell_04.qip
set_location_assignment PIN_223 -to seg_04[5]
set_location_assignment PIN_231 -to seg_04[4]
set_location_assignment PIN_230 -to seg_04[3]
set_location_assignment PIN_222 -to seg_04[2]
set_location_assignment PIN_220 -to seg_04[1]
set_location_assignment PIN_226 -to seg_04[0]
set_location_assignment PIN_20 -to dig_04[5]
set_location_assignment PIN_19 -to dig_04[4]
set_location_assignment PIN_9 -to dig_04[3]
set_location_assignment PIN_13 -to dig_04[2]
set_location_assignment PIN_6 -to dig_04[1]
set_location_assignment PIN_240 -to dig_04[0]
set_location_assignment PIN_18 -to dig_04[7]
set_location_assignment PIN_5 -to dig_04[6]
set_global_assignment -name CDF_FILE output_files/output_files/Chain2.cdf
set_location_assignment PIN_73 -to shut_04
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top