-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   13;
	1   :   14;
	2   :   15;
	3   :   14;
	4   :   15;
	5   :   17;
	6   :   14;
	7   :   0;
	8   :   10;
	9   :   13;
	10  :   12;
	11  :   13;
	12  :   15;
	13  :   12;
	[14..15]  :   0;
	16  :   10;
	17  :   11;
	18  :   10;
	19  :   11;
	20  :   15;
	21  :   10;
	[22..23]  :   0;
	[24..25]  :   15;
	26  :   14;
	[27..28]  :   4;
	[29..30]  :   14;
	31  :   0;
	32  :   13;
	33  :   14;
	34  :   15;
	35  :   14;
	36  :   15;
	37  :   17;
	38  :   14;
	39  :   0;
	40  :   10;
	41  :   13;
	42  :   12;
	43  :   13;
	44  :   15;
	45  :   12;
	[46..47]  :   0;
	48  :   10;
	49  :   11;
	50  :   15;
	51  :   14;
	52  :   15;
	53  :   16;
	54  :   17;
	55  :   14;
	56  :   15;
	57  :   14;
	58  :   13;
	59  :   14;
	60  :   5;
	61  :   13;
	[62..63]  :   0;
END;
